---------------------------------------------------
Here are the ownership and the certification details
of the lotus 1.0
---------------------------------------------------

app_name - 						lotus
app_alias - 					lotus
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					FCsgrikUjQKo
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 14th of December 2023 06:40:58 AM

https://www.webintoapp.com
---------------------------------------------------

